<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comment Form</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="container">
      <textarea id="comment" placeholder="Your comment here"></textarea>
      <div class="btn">
        Submit
      </div>
      <p><span id= "label"></span>character left</p>

    </div>
    <script src="./js/main.js">

    </script>
  </body>
</html>
